org: "hephyci"
pull_policy: "Always"
docker_tag: canary
versions_api_url: https://versions-staging.teamhephy.info
doctor_api_url: https://doctor-staging.teamhephy.info
# limits_cpu: "100m"
# limits_memory: "50Mi"
